<html>
<head>
  <title>Design Assignment Group 32</title>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="./scripts.js"></script>

  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="text.css"> -->
</head>
<body style="padding: 50px">
  <a href="heart-rate.html">Heart Rate</a>
  <a href="blood-pressure.html">Blood Pressure</a>
  <a href="temperature.html">Temperature</a>
  <a href="location.html">Location</a>
  <a href="stress.html">Stress</a>
  <a href="sleep.html">Sleep</a>
  <a href="settings.html">Settings</a>
  <a href="clock.html">Clock</a>

  <div class="innerContent">

  </div>
</body>
</html>
